<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>小伙星</title>
<meta name="description" content="我是小萌新,酷安的桌面时钟插件开发者">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="https://xiaohuoxing.github.io/manxing/favicon.ico?v=1591100313506">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://xiaohuoxing.github.io/manxing/styles/main.css">


<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  </head>
  <body>
    <nav class="navbar border fixed split-nav">
  <div class="nav-brand">
    <h3><a href="https://xiaohuoxing.github.io/manxing">小伙星</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
      <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
        
          <li>
            
              <a href="https://xiaohuoxing.github.io/ManXing/" class="menu">
                首页
              </a>
            
          </li>
        
          <li>
            
              <a href="/archives" class="menu">
                归档
              </a>
            
          </li>
        
          <li>
            
              <a href="/tags" class="menu">
                标签
              </a>
            
          </li>
        
          <li>
            
              <a href="/post/about" class="menu">
                关于
              </a>
            
          </li>
        
      </ul>
    </div>
  </div>
</nav>


    <div id="top" class="row site">
      <div class="sm-12 md-8 col">
        <div class="paper">
          
  <article class="article">
    <h2 class="article-title">
      <a href="https://xiaohuoxing.github.io/manxing/post/hello-gridea/">Hello Gridea</a>
    </h2>
    <p class="article-meta">
      2018-12-12
      
        <a href="https://xiaohuoxing.github.io/manxing/tag/8OZQGmPZr/" class="badge ">
          Gridea
        </a>
      
    </p>
    <p class="text-lead">
      <p>👏  欢迎使用 <strong>Gridea</strong> ！<br>
✍️  <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>

    </p>
    <div class="row">
      <a href="https://xiaohuoxing.github.io/manxing/post/hello-gridea/" class="readmore-link">
        <button>
          Read More
        </button>
      </a>
    </div>
  </article>


        </div>
        
        <div class="row flex-edges">
  
  
</div>

      </div>
      
      <div class="sm-12 md-4 col sidebar">
  <div class="paper info-container">
    <img src="https://xiaohuoxing.github.io/manxing/images/avatar.png?v=1591100313506" class="no-responsive avatar">
    <div class="text-muted">我是小萌新,酷安的桌面时钟插件开发者</div>
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  <div class="paper">
    <div class="sidebar-title">
      最新文章
    </div>
    <div class="row">
      <ul>
        
          
            <li>
              <a href="https://xiaohuoxing.github.io/manxing/post/about/">关于</a>
            </li>
          
        
          
            <li>
              <a href="https://xiaohuoxing.github.io/manxing/post/hello-gridea/">Hello Gridea</a>
            </li>
          
        
      </ul>
    </div>
  </div>
  <div class="paper">
    <div class="sidebar-title">
      标签列表
    </div>
    <div class="row">
      
        <a href="https://xiaohuoxing.github.io/manxing/tag/8OZQGmPZr/" class="badge secondary">
          Gridea
        </a>
      
    </div>
  </div>
  <div class="paper">
    Powered by <a href="https://xiaohuoxing.github.io/ManXing/" target="_blank">小伙星</a> | <a class="rss" href="https://xiaohuoxing.github.io/manxing/atom.xml" target="_blank">RSS</a>
  </div>
</div>

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

</script>




  </body>
</html>
